<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1985</field>
    <field name="Value">5.06996394802259</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1986</field>
    <field name="Value">4.88513326089787</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1987</field>
    <field name="Value">-1.42579238175784</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1988</field>
    <field name="Value">-2.01020104999429</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1989</field>
    <field name="Value">14.1906366295519</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1990</field>
    <field name="Value">6.70457868738686</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1991</field>
    <field name="Value">4.29656364116833</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1992</field>
    <field name="Value">5.55985776776151</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1993</field>
    <field name="Value">5.91255655631491</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1994</field>
    <field name="Value">8.15901853049645</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1995</field>
    <field name="Value">7.031254327621</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1996</field>
    <field name="Value">6.92832372518181</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1997</field>
    <field name="Value">6.87209127312507</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1998</field>
    <field name="Value">3.96760809130524</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">1999</field>
    <field name="Value">7.30637607304416</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2000</field>
    <field name="Value">5.79878232615873</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2001</field>
    <field name="Value">5.75141288219024</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2002</field>
    <field name="Value">5.91874368177427</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2003</field>
    <field name="Value">6.06700230375846</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2004</field>
    <field name="Value">6.35769548012802</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2005</field>
    <field name="Value">7.10756836906148</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2006</field>
    <field name="Value">8.61926620873047</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2007</field>
    <field name="Value">7.59682880050462</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2008</field>
    <field name="Value">7.82490276260828</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2009</field>
    <field name="Value">7.50177491260473</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2010</field>
    <field name="Value">8.52690551722873</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2011</field>
    <field name="Value">8.03865268080929</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2012</field>
    <field name="Value">8.02609843404085</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2013</field>
    <field name="Value">8.02630022637751</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2014</field>
    <field name="Value">7.61196344074382</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2015</field>
    <field name="Value">7.26959177501747</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2016</field>
    <field name="Value">7.02309187410415</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2017</field>
    <field name="Value">6.85143125934344</field>
  </record>
  <record>
    <field name="Country or Area" key="LAO">Lao PDR</field>
    <field name="Item" key="NY.GDP.MKTP.KD.ZG">GDP growth (annual %)</field>
    <field name="Year">2018</field>
    <field name="Value">6.50086840737087</field>
  </record>

</data>
