<?xml version="1.0" encoding="utf-8"?>
  <data>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1986</field>
      <field name="Value">550</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1987</field>
      <field name="Value">430</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1988</field>
      <field name="Value">250</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1989</field>
      <field name="Value">210</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1990</field>
      <field name="Value">190</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1991</field>
      <field name="Value">210</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1992</field>
      <field name="Value">250</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1993</field>
      <field name="Value">280</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1994</field>
      <field name="Value">310</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1995</field>
      <field name="Value">350</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1996</field>
      <field name="Value">380</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1997</field>
      <field name="Value">370</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1998</field>
      <field name="Value">310</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">1999</field>
      <field name="Value">290</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2000</field>
      <field name="Value">280</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2001</field>
      <field name="Value">310</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2002</field>
      <field name="Value">320</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2003</field>
      <field name="Value">340</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2004</field>
      <field name="Value">390</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2005</field>
      <field name="Value">460</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2006</field>
      <field name="Value">510</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2007</field>
      <field name="Value">620</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2008</field>
      <field name="Value">750</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2009</field>
      <field name="Value">890</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2010</field>
      <field name="Value">1000</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2011</field>
      <field name="Value">1140</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2012</field>
      <field name="Value">1370</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2013</field>
      <field name="Value">1610</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2014</field>
      <field name="Value">1820</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2015</field>
      <field name="Value">1970</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2016</field>
      <field name="Value">2120</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2017</field>
      <field name="Value">2240</field>
    </record>
    <record>
      <field name="Country or Area" key="LAO">Lao PDR</field>
      <field name="Item" key="NY.GNP.PCAP.CD">GNI per capita, Atlas method (current US$)</field>
      <field name="Year">2018</field>
      <field name="Value">2460</field>
    </record>
  </data>
